💭 Text code!

📌 🔢 🍎,🐳,🚗🔒
📝 🖍Ingresa 🍎:🖍🔒
🔍 🍎🔒
📝 🖍Ingresa 🐳:🖍🔒
🔍 🐳🔒

📝 🖍(🍎 ➕ 5) ✖️ (🐳 ➖ 4) ➕ 🐳:🖍🔒
📝 (🍎 ➕ 5) ✖️ (🐳 ➖ 4) ➕ 🐳🔒

📝 🖍🚗 ➡️ 🍎 ➕ 🐳🖍🔒
🚗 ➡️ 🍎 ➕ 🐳🔒

📌 🆗 👻🔒
👻 ➡️ ✅ 🅰️ ✅🔒
📝 🖍 ✅ 🅰️ ✅:🖍🔒
📝 👻🔒

❓ 🍎 ▶️ 🐳 🍇
	📝 🖍🍎 ▶️ 🐳🖍🔒
🍉 ⁉️ 🍎 ◀️ 🐳 🍇
	📝 🖍🍎 ◀️ 🐳🖍🔒
🍉 ❗️ 🍇
	📝 🖍🍎 ⏸ 🐳🖍🔒
🍉

❓ 100 ▶️ 50 🍇
	❓ ✅ 🍇
		❓ ✅ 🅰️ (✅ 🅾️ ❌) 🍇
			📝 🖍¡Condicion Anidada!🖍🔒
		🍉
	🍉
🍉

💭 Comentario

📝 🖍Pares de 0 hasta 🚗🖍🔒
i 🔁 0 ➡️ 🚗 👣 2 🍇
	❓ i ⏸ 2 🍇
		📝 🖍¡I es dos!🖍🔒
	🍉
    📝 i🔒
🍉

💭 Otro comentario

📌 🔢 👽 🔒
👽 ➡️ 0🔒

🌀 🚗 🚫⏸ 🍎 🍇
	🚗 ➡️ 🚗 ➖ 1🔒
	👽 ➡️ 👽 ➕ 1🔒
	💭 📝 👽🔒
🍉

📝 🖍La diferencia de 🚗 y 🍎 es de:🖍🔒
📝 👽🔒

📌 ⏺ 🤖🔒
🤖 ➡️ 🍎 ➗ 2🔒
📝 🤖🔒

💭 Fin del codigo